 
	  
.soc{
	@include roww(10px, m);
	display: flex;
	&__item{
		text-decoration: none !important; 
		vertical-align: middle;
		@include mt;
		display: grid;
		place-items: center;
		&:hover{
		 	// box-shadow: 0 0 33px 0px rgba(255, 83, 0, 0.16);
			// opacity: .6 ;
		}
		
	}
	.icon{
		font-size: rem(30);
	}
	 

}
 

.counter{
	counter-reset: num;
	&__item {
		position: relative; 
		&::before {
			content: counter(num);
			counter-increment: num;
		}
	}
}

//
.range-wrap{
	&__head{
		@include media-breakpoint-up(md){
			display: flex;
			align-items: center;
		}

		margin-bottom: -9px;
	}
	&__rw-title{
		font-weight: 500;

		margin-bottom: 16px;
		@include media-breakpoint-up(md){
			margin-right: 28px;
			margin-bottom: 0;
		}
	}
	&__row{
		align-items: center;
		--bs-gutter-x: #{rem(20)};
	}
	&__col{

	}
	&__inp-txt{
		margin-right: 12px;
	}
	.form-group{
		position: relative;

		input{
			position: relative;
			z-index: 1;
			padding: rem(9) rem(12);

			font-size: rem(16);
			line-height: 1.5;
			text-align: right;
			color: $black;

			border-width: 1px;
			//border: 1px solid $gray-600!important;
		}

		&:before{
			content: attr(data-ph);
			position: absolute;
			z-index: 2;
			pointer-events: none;
			left: rem(11);
			top: 0;
			height: 100%;
			width: 15px;
			color: $gray-540;
			font-size: $small;

			display: flex;
			align-items: center;
			justify-content: flex-start;
		}

	}

	&.with-symbol{
		input{
			padding: 10px 30px 10px 20px;
		}
	}

	.money-symb{
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		display: flex;
		align-items: center;
		padding: 0 10px;
	}
	//
	.irs-handle{
		width: rem(15);
		height: rem(15);
		top: 22px;
		cursor: pointer;
		//box-shadow: none;

		border: none;
		background-color: var(--bs-primary);
		&:hover{
			background-color: var(--bs-primary-hover, #{darken($primary, 6)});
		}
		transition: background-color .3s ease-in-out;

	}
	//
	.irs-line{
		overflow: visible;
		height: 2px;
		border-radius: 0!important;

		top: 28px;
		color: rgba($body-color, 0.25);

		background-color: currentColor;

		max-width: calc(100% - 18px);
		margin-left: auto;
		margin-right: auto;
		z-index: 0!important;
		&:before{
			content: '';
			position: absolute;
			top: -6px;
			left: 0;
			width: 100%;
			height: 15px;
			//background-color: red;
		}
	}
	.irs-bar{
		background-color: var(--bs-primary);
		height: 2px;
		top: 28px;
	}
	//min, max
	.irs-min,
	.irs-max{
		display: none!important;

		top: 41px;
		@include media-breakpoint-up(md){
			top: 50px;
		}
		background: transparent;

		color: $gray-800;
		font-size: 14px;
		line-height: 1;

		//&:after{
		//	content: 'км';
		//	display: inline;
		//	vertical-align: baseline;
		//	margin-left: 3px;
		//	//font-size: 12px;
		//}
	}

	.irs-min{
		left: -3px;
	}
	.irs-max{
		right: -3px;
	}

}

.page-head {
	h2 {
		@extend .h1;
	}
}